Ejercicio 1

1. //produc/concat("Producto: ", denominacion, ", Precio: ", precio, " €")

2. //produc[contains(denominacion, "Placa Base")]

3. //produc[cod_zona = 20 and precio > 60]

4. count(//produc[contains(denominacion, "Memoria") and cod_zona = 10])

5. avg(//produc[contains(denominacion, "Micro")]/precio)

6. //produc[number(stock_minimo) > number(stock_actual)]

7. //produc[number(stock_minimo) > number(stock_actual) and cod_zona = 40]/concat("Producto: ", denominacion, ", Precio: ", precio)

8. //produc[precio = max(//precio)]

9. //produc[precio = min(//produc[cod_zona = 20]/precio)]

10. //produc[precio = max(//produc[cod_zona = 10]/precio)]
-------------------------------------------------------------------------------

Ejercicio 2

1. //cuenta[@tipo = "AHORRO"]

2. //sucursal/concat("La sucursal ", @codigo, " tiene de tipo AHORRO ", count(cuenta[@tipo = "AHORRO"]), " cuentas")

3. //sucursal[@codigo = "SUC3"]/cuenta[@tipo = "PENSIONES"]

4. //sucursal/concat("La sucursal ",@codigo, " tiene como director a ", director, " y el total del saldo haber es ", sum(cuenta/saldohaber))

5. //sucursal[count(cuenta) > 3]

6. //sucursal[count(cuenta[@tipo = "AHORRO"]) > 3]

7. //sucursal[count(cuenta) > 3]/concat("Director: ", director, ", Población: ", poblacion)

8. concat("Número de sucursales: ", count(//sucursal[poblacion = "Madrid"]))

9. //sucursal/concat("La sucursal", @codigo, " tiene un total de aportaciones de cuentas pensiones ", sum(cuenta[@tipo = "PENSIONES"]/aportacion))

10. //cuenta[saldohaber > 10000]/concat("La cuenta ", nombre, " con numero ", numero, "tiene un saldo haber de ", saldohaber)

11. //sucursal[count(cuenta[@tipo = "AHORRO"]) > 3]/concat("La sucursal ", @codigo, " tiene un saldo haber de ", sum(cuenta/saldohaber))
-----------------------------------------------------------------

Ejercicio 3