1. update insert
<EMP_ROW>
    <APELLIDO>Pedro Fraile</APELLIDO>
    <OFICIO>Técnico</OFICIO>
    <SALARIO>2340</SALARIO>
</EMP_ROW>
preceding //EMP_ROW[2]

2. update replace //EMP_ROW[EMP_NO="7902"]
with <EMP_ROW>
	<EMP_NO>8043</EMP_NO>
 <APELLIDO>González</APELLIDO>
 <OFICIO>Programador</OFICIO>
 <DIR>7566</DIR>
 <FECHA_ALT>2013-05-23</FECHA_ALT>
 <SALARIO>2800</SALARIO>
	</EMP_ROW>

3. update insert
<DEP_ROW>
  <DEPT_NO>60</DEPT_NO>
  <DNOMBRE>INFORMATICA</DNOMBRE>
  <LOC>VALLADOLID</LOC>
</DEP_ROW>
into //departamentos

4. 